{
    "compilerOptions": {
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "skipLibCheck": true,
        "isolatedModules": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "declaration": true,
        "outDir": "dist",
        "rootDir": "src",
        "types": ["node"],
        "paths": {
            "*": ["./*"],
            "#applications/*":  ["./src/applications/*"],
            "#errors/*":        ["./src/errors/*"],
            "#factories/*":     ["./src/factories/*"],
            "#interfaces/*":    ["./src/interfaces/*"],
            "#persistence/*":   ["./src/persistence/*"],
            "#processors/*":    ["./src/processors/*"],
            "#products/*":      ["./src/products/*"],
            "#services/*":      ["./src/services/*"],
            "#strategies/*":    ["./src/strategies/*"],
            "#types/*":         ["./src/types/*"],
            "#workflows/*":     ["./src/workflows/*"]
        }
    },
    "include": [
        "src/**/*"
    ]
}